<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ro.pub.cs.pdsd.buddystalker.RegisterUserActivity" >

    <item
        android:id="@+id/action_update_status"
        android:orderInCategory="100"
        android:title="@string/action_update_status" />

</menu>
